VITE_SUPABASE_PROJECT_ID="uofezadisilwjmbkgdsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZmV6YWRpc2lsd2ptYmtnZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDMyNDUsImV4cCI6MjA3Njg3OTI0NX0.NhjHLbIZr3v6nbtRiMWJjSBZeEKWoaWl8z8usJyJFoU"
VITE_SUPABASE_URL="https://uofezadisilwjmbkgdsq.supabase.co"
